NEXT_PUBLIC_SANITY_PROJECT_ID="5y0rqy5e"
NEXT_PUBLIC_SANITY_DATASET="apparel"
NEXT_PUBLIC_API_Token="skPxAMvLbIOQllYFKbx1ZrLzDimIRafm7kO1PQcoM1KLl56X2fP3umQhkMIcaXJNbTcbGRLDjjqGSb0S6s5Hj0lv52IiVJZYQiZh4D2Qz1U3lbQGbkPxp2cQ1x46x9HGaC9wGkqLNeyJwnAqj3RfQedGO12OGIuTphlqKV8u34IY96zLTsNh"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIwkZK2fZ4RAErs6EGTRJnSRAjKbsjQ8p65cW5l49KdEog1GTFrhrdonZAUxsEQBwDB1WDxPh2GDvLybOqMzaJo00hzNJp9iK
STRIPE_SECRET_KEY=sk_test_51NIwkZK2fZ4RAErs5iRXlohfK1na1zzgAli2eWoqaDeklDMP57S53cHK3kQV3biMNDtLwhH2YJ3ykMWRqBuENSSH00BZCpbqwt