NEXT_PUBLIC_SANITY_PROJECT_ID="5y0rqy5e"
NEXT_PUBLIC_SANITY_DATASET="apparel"
NEXT_PUBLIC_API_Token="skPxAMvLbIOQllYFKbx1ZrLzDimIRafm7kO1PQcoM1KLl56X2fP3umQhkMIcaXJNbTcbGRLDjjqGSb0S6s5Hj0lv52IiVJZYQiZh4D2Qz1U3lbQGbkPxp2cQ1x46x9HGaC9wGkqLNeyJwnAqj3RfQedGO12OGIuTphlqKV8u34IY96zLTsNh"